--
-- PostgreSQL database dump
--

-- Dumped from database version 13.6
-- Dumped by pg_dump version 14.1

-- Started on 2022-03-10 10:44:21

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3059 (class 0 OID 16387)
-- Dependencies: 201
-- Data for Name: professeur; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.professeur (id, nom, prenom, email) FROM stdin;
8	Labarre	Theo	theo.labarre@prof.fr
9	Loisel	Dimitry	dimitry.loisel@prof.fr
10	Durden	Tyler	tyler.durden@prof.fr
\.


--
-- TOC entry 3062 (class 0 OID 16400)
-- Dependencies: 204
-- Data for Name: avis; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.avis (id, professeur_id, note, commentaire, email_etudiant) FROM stdin;
10	8	2	Peux mieux faire	email@etu.fr
11	8	3	Pas trop mal	email2@etu.fr
12	10	5	Exceptionnel	email@etu.fr
13	9	0	Nul	email@etu.fr
\.


--
-- TOC entry 3063 (class 0 OID 16409)
-- Dependencies: 205
-- Data for Name: matiere; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.matiere (id, titre, reference) FROM stdin;
1	Prog Web Avancée	UE01
2	Android	UE02
3	Embarqué	UE04
4	Docker	UE03
5	Algorithmie	UE05
\.


--
-- TOC entry 3069 (class 0 OID 16558)
-- Dependencies: 211
-- Data for Name: salle; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.salle (id, numero) FROM stdin;
1	1
2	A38
3	B802
\.


--
-- TOC entry 3067 (class 0 OID 16543)
-- Dependencies: 209
-- Data for Name: cours; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.cours (id, matiere_id, professeur_id, salle_id, date_heure_debut, date_heure_fin, type) FROM stdin;
7	5	10	2	2022-03-11 09:30:00	2022-03-11 12:30:00	Cours
8	1	8	1	2022-03-11 14:30:00	2022-03-11 18:30:00	TP
9	2	9	3	2022-03-11 09:30:00	2022-03-11 11:00:00	TD
\.


--
-- TOC entry 3064 (class 0 OID 16418)
-- Dependencies: 206
-- Data for Name: matiere_professeur; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.matiere_professeur (matiere_id, professeur_id) FROM stdin;
\.


--
-- TOC entry 3068 (class 0 OID 16551)
-- Dependencies: 210
-- Data for Name: professeur_matiere; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.professeur_matiere (professeur_id, matiere_id) FROM stdin;
8	1
8	3
9	2
9	4
10	5
\.


--
-- TOC entry 3071 (class 0 OID 16689)
-- Dependencies: 213
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public."user" (id, email, username, password, roles) FROM stdin;
\.


--
-- TOC entry 3077 (class 0 OID 0)
-- Dependencies: 202
-- Name: avis_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.avis_id_seq', 13, true);


--
-- TOC entry 3078 (class 0 OID 0)
-- Dependencies: 207
-- Name: cours_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.cours_id_seq', 9, true);


--
-- TOC entry 3079 (class 0 OID 0)
-- Dependencies: 203
-- Name: matiere_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.matiere_id_seq', 5, true);


--
-- TOC entry 3080 (class 0 OID 0)
-- Dependencies: 200
-- Name: professeur_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.professeur_id_seq', 10, true);


--
-- TOC entry 3081 (class 0 OID 0)
-- Dependencies: 208
-- Name: salle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.salle_id_seq', 3, true);


--
-- TOC entry 3082 (class 0 OID 0)
-- Dependencies: 212
-- Name: user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.user_id_seq', 1, false);


-- Completed on 2022-03-10 10:44:22

--
-- PostgreSQL database dump complete
--

